{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "cstdio": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "type_traits": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp"
  },
  "icie.dir.projectDirectory": "~/contests/problem",
  "icie.compile.cppStandard": "C++14",
  "icie.template.solution": "~/contests/template/current.cpp",
  "icie.paste.library.path": "~/contests/lib",
  "ccls.codeLens.enabled": false,
  "C_Cpp.errorSquiggles": "Disabled"
}